{
  "name": "Roxin Unblocked Games",
  "short_name": "Roxin",
  "description": "Instant access to awesome free browser games with no downloads required.",
  "start_url": "/Roxin/index.html",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#1a1a1a",
  "orientation": "any",
  "categories": ["games", "entertainment"],
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
